<!doctype html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6TZCC42DZS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6TZCC42DZS');
</script>

	
<meta charset="utf-8">
<title>exercise4 </title>
	<link rel="shortcut icon" href="images/snowflake.ico">
	<style>
	
	/*  Navigation bar   */
#nav2 {
 text-align: center;
}
#nav2 ul {
 height: 30px;
 width: 90%;
 background-color: #0000FF;
 border: 2px solid #0FF;
 text-align: center;
 margin-top: 0px;
 margin-right: auto;
 margin-bottom: 0px;
 margin-left: auto;
}
#nav2 ul li {
 display: block;
 font-size: 18px;
 font-fa700mily: Arial, Helvetica, sans-serif;
 text-align: center;
 float: left;
 color: #FF0;
 margin-right: 10px;
 margin-left: 10px;
 padding-right: 10px;
 padding-left: 10px;
}

#nav2 ul li a {
 color: #72FF7C;
 font-size: 14px;
 height: 20px;
 display: block;
 float: left;
 padding: 5px;
 font-weight: bold;
}
#nav2 ul li a:hover {
 background-color: #00FF00;
 color: #009;
 text-decoration: none;
}
		
 #header {
    background-color: #00FFF0;
    margin-top: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: hsla(229,58%,29%,1.00);
    text-shadow: 4px 4px 6px;
    text-align: center;
		}
		#content	{
	text-align: center;
	background-color:#E0FFFF;
	color: #FFA500;
	
		}
		
    </style>
</head>

<body>
	
	<div id="header"><h1 style="padding-top: 5px; padding-bottom: 5px;"> Exercise 4 Page1</h1></div>
	
	<!-- start of navigation -->
<div id="nav2">
  <ul>
     <li> <a href="index.html">Main</a></li>
     <li> <a href="page2.html">Page_2</a></li>
     <li> <a href="##">Page_3</a></li>
  </ul>
</div>
<!-- end of navigation -->
	
	
	
	
	
	<div id="content">
	<!-- this is for youtube video -->
		 <p>&nbsp;</p>
		<p> this my youtube video</p>
		<p><iframe width="560" height="315" src="https://www.youtube.com/embed/P5eAAnwJLS0?si=y2fgMvFXfVcrxmBC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </p>
		
		 <p>&nbsp;</p>
		 <p>&nbsp;</p>
	<!-- this is for google map-->	
		<p> this is INTI University Location</p>
		<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15940.029229848642!2d101.74794136107602!3d2.8139927865210455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdc6dc172c2901%3A0x36e15bc4efe6ea!2sINTI%20International%20University!5e0!3m2!1sen!2smy!4v1759714188295!5m2!1sen!2smy" width="560" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </p>
	
	
	
	
	</div>
	
	
	
	
	
	
	<div id="footer"></div>
</body>
</html>

