<!doctype html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6TZCC42DZS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6TZCC42DZS');
</script>

	
<meta charset="utf-8">
<title>exercise 4 page </title>
	<link rel="shortcut icon" href="images/snowflake.ico">
	<style>
	
	/*  Navigation bar   */
#nav2 {
 text-align: center;
}
#nav2 ul {
 height: 30px;
 width: 90%;
 background-color: #0000FF;
 border: 2px solid #0FF;
 text-align: center;
 margin-top: 0px;
 margin-right: auto;
 margin-bottom: 0px;
 margin-left: auto;
}
#nav2 ul li {
 display: block;
 font-size: 18px;
 font-fa700mily: Arial, Helvetica, sans-serif;
 text-align: center;
 float: left;
 color: #FF0;
 margin-right: 10px;
 margin-left: 10px;
 padding-right: 10px;
 padding-left: 10px;
}

#nav2 ul li a {
 color: #72FF7C;
 font-size: 14px;
 height: 20px;
 display: block;
 float: left;
 padding: 5px;
 font-weight: bold;
}
#nav2 ul li a:hover {
 background-color: #00FF00;
 color: #009;
 text-decoration: none;
}
		
 #header {
    background-color: #00FFF0;
    margin-top: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: hsla(229,58%,29%,1.00);
    text-shadow: 4px 4px 6px;
    text-align: center;
		}
		#content	{
	text-align: center;
	background-color:#E0FFFF;
	color: #FFA500;
	
		}
		
    </style>
</head>

<body>
	
	<div id="header"><h1 style="padding-top: 5px; padding-bottom: 5px;"> Exercise 4 page2</h1></div>
	
	<!-- start of navigation -->
<div id="nav2">
  <ul>
     <li> <a href="index.html">Main</a></li>
     <li> <a href="new.html">Page_1</a></li>
     <li> <a href="##">Page_3</a></li>
  </ul>
</div>
<!-- end of navigation -->
	
	
	
	
	
	<div id="content">
	<p>&nbsp; </p>	
		<p> Please look at the list...</p>
	<form action="i24028379@student.newinti.edu.my" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="user" size="50%"/><br>
Email:<br>
<input type="email" name="mail" size="50%"/><br>
Comment:<br>
<input type="text" name="comment" size="50%"/>
<br><input type="submit" value="Send"/>
<input type="Reset" value="Reset"/>

</form>
	<p>&nbsp; </p>
	
	
	</div>
	
	
	
	
	
	
	<div id="footer"></div>
</body>
</html>

